<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#ffffff">
    <com.listener.animations.view.DismissableCard
            android:elevation="4dp"
            android:id="@+id/card_view"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="4dp">

        <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/ic_hot_tub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </com.listener.animations.view.DismissableCard>

    <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/reset"
            android:text="reset"
            android:layout_width="120dp"
            android:layout_height="48dp"/>
</RelativeLayout>